{
  "name": "mondrian",
  "version": "1.0.0",
  "description": "Generate Random Mondrian Art",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --open"
  },
  "author": "Meet Parikh",
  "license": "GPL-2.0",
  "dependencies": {
    "bulma": "^0.7.4",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.123",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
